export const localeCustum = {
    fr: {
        startsWith: 'Commence par',
        contains: 'Contient',
        notContains: 'Ne contient pas',
        endsWith: 'Se termine par',
        equals: 'Egale',
        notEquals: 'Pas egale',
        noFilter: 'Pas de filtre',
        lt: 'Moins que',
        lte: 'Moins que ou egale',
        gt: 'Plus grand que',
        gte: 'Plus grand que ou egale',
        dateIs: 'Date est',
        dateIsNot: "La date n'est pas",
        dateBefore: 'Date is before',
        dateAfter: 'Date is after',
        custom: 'Personnalisé',
        clear: 'Effacer',
        apply: 'Appliquer',
        matchAll: 'Match All',
        matchAny: 'Match Any',
        addRule: 'Ajouter une règle',
        removeRule: 'Supprimer la règle',
        accept: 'Oui',
        reject: 'Non',
        choose: 'Choisir',
        upload: 'Télécharger',
        cancel: 'Annuler',
        dayNames: [
            'Dimanche',
            'Lundi',
            'Mardi',
            'Mercredi',
            'Jeudi',
            'Vendredi',
            'Samedi',
        ],
        dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
        dayNamesMin: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
        monthNames: [
            'Janvier',
            'Février',
            'Mars',
            'Avril',
            'Mai',
            'Juin',
            'Juillet',
            'Aout',
            'Septembre',
            'Octobre',
            'Novembre',
            'Decembre',
        ],
        monthNamesShort: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aou',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
        ],
        today: "Aujourd'hui",
        weekHeader: 'Wk',
        firstDayOfWeek: 0,
        dateFormat: 'dd/mm/yy',
        weak: 'Faible',
        medium: 'Moyenne',
        strong: 'Forte',
        passwordPrompt: 'Entrer un mot de passe',
        emptyFilterMessage: 'Aucun résultat trouvé',
        emptyMessage: 'Aucun élément à afficher dans cette liste !',
    },
    ar: {
        startsWith: 'يبدأ بـ',
        contains: 'يحتوي على',
        notContains: 'لا يحتوي على',
        endsWith: 'ينتهي بـ',
        equals: 'يساوي',
        notEquals: 'لا يساوي',
        noFilter: 'لا يوجد مرشح',
        lt: 'أقل من',
        lte: 'أقل من أو يساوي',
        gt: 'أكبر من',
        gte: 'كبر من أو يساوي',
        dateIs: 'التاريخ',
        dateIsNot: 'التاريخ ليس كذلك',
        dateBefore: 'التاريخ قبل',
        dateAfter: 'التاريخ بعد',
        custom: 'مخصص',
        clear: 'Effacer',
        apply: 'تطبيق',
        matchAll: 'تطابق الكل',
        matchAny: 'تطابق أي',
        addRule: 'إضافة قاعدة',
        removeRule: 'إزالة القاعدة',
        accept: 'نعم',
        reject: 'لا',
        choose: 'اختيار',
        upload: 'تحميل',
        cancel: 'إلغاء',
        dayNames: [
            'الأحد',
            'الاثنين',
            'الثلاثاء',
            'الأربعاء',
            'الخميس',
            'الجمعة',
            'السبت',
        ],
        dayNamesShort: [
            'الأحد',
            'الاثنين',
            'الثلاثاء',
            'الأربعاء',
            'الخميس',
            'الجمعة',
            'السبت',
        ],
        dayNamesMin: [
            'الأحد',
            'الاثنين',
            'الثلاثاء',
            'الأربعاء',
            'الخميس',
            'الجمعة',
            'السبت',
        ],
        monthNames: [
            'جانفي',
            'فيفري',
            'مارس',
            'أفريل',
            'ماي',
            'جوان',
            'جويلية',
            'أوت',
            'سبتمبر',
            'أكتوبر',
            'نوفمبر',
            'ديسمبر',
        ],
        monthNamesShort: [
            'جانفي',
            'فيفري',
            'مارس',
            'أفريل',
            'ماي',
            'جوان',
            'جويلية',
            'أوت',
            'سبتمبر',
            'أكتوبر',
            'نوفمبر',
            'ديسمبر',
        ],
        today: 'اليوم',
        weekHeader: 'Wk',
        firstDayOfWeek: 0,
        dateFormat: 'اليوم/الشهر/العام',
        weak: 'ضعيف',
        medium: 'متوسط',
        strong: 'قوي',
        passwordPrompt: 'أدخل كلمة المرور',
        emptyFilterMessage: 'لم يتم العثور على نتائج',
        emptyMessage: 'لا توجد عناصر لعرضها في هذه القائمة !',
    },
    en: {
        startsWith: 'Starts with',
        contains: 'Contains',
        notContains: 'Does not contain',
        endsWith: 'To end by',
        equals: 'Equals',
        notEquals: 'Egal pas',
        noFilter: 'No filter',
        lt: 'Less than',
        lte: 'Less than or equal',
        gt: 'Bigger than',
        gte: 'Bigger than or equal',
        dateIs: 'Date is',
        dateIsNot: 'The date is not',
        dateBefore: 'dateIsBefore',
        dateAfter: 'dateIsAfter',
        custom: 'Personalized',
        clear: 'Wipe off',
        apply: 'Apply',
        matchAll: 'matchAll',
        matchAny: 'matchAny',
        addRule: 'Add a rule',
        removeRule: 'Delete the rule',
        accept: 'oui',
        reject: 'non',
        choose: 'Picking out',
        upload: 'To download',
        cancel: 'to cancel',
        dayNames: [
            'Sunday',
            'Monday',
            'Tuesday',
            'Wednesday',
            'Thursday',
            'Friday',
            'Saturday',
        ],
        dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
        monthNames: [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December',
        ],
        monthNamesShort: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aou',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
        ],
        today: 'Today',
        weekHeader: 'Wk',
        firstDayOfWeek: 0,
        dateFormat: 'dd/mm/yy',
        weak: 'Weak',
        medium: 'Mean',
        strong: 'Strong',
        passwordPrompt: 'Pass a password',
        emptyFilterMessage: 'No result found',
        emptyMessage: 'No item to display in this list !',
    },
    es: {
        startsWith: 'Comienza por',
        contains: 'Contiene',
        notContains: 'No contiene',
        endsWith: 'Terminar con',
        equals: 'Iguales',
        notEquals: 'Pas de egal',
        noFilter: 'Sin filtro',
        lt: 'Menos que',
        lte: 'Menor o igual',
        gt: 'Mayor que',
        gte: 'Más grande o igual',
        dateIs: 'La fecha es',
        dateIsNot: 'La fecha no es',
        dateBefore: 'La fecha es antes',
        dateAfter: 'La fecha es después',
        custom: 'Personalizado',
        clear: 'Limpiar',
        apply: 'Aplicar',
        matchAll: 'Coincidir con',
        matchAny: 'Coincidir con',
        addRule: 'Agregar una regla',
        removeRule: 'Eliminar la regla',
        accept: 'sí',
        reject: 'No',
        choose: 'Eligiendo',
        upload: 'Descargar',
        cancel: 'Anular',
        dayNames: [
            'Domingo',
            'Lunes',
            'Martes',
            'Miércoles',
            'Jueves',
            'Viernes',
            'Sábado',
        ],
        dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jeu', 'Vie', 'Sáb'],
        dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
        monthNames: [
            'Enero',
            'Febrero',
            'Marzo',
            'Abril',
            'Mayo',
            'Junio',
            'Julio',
            'Agosto',
            'Septiembre',
            'Octubre',
            'Noviembre',
            'Diciembre',
        ],
        monthNamesShort: [
            'Ene',
            'Feb',
            'Mar',
            'Abr',
            'May',
            'Jun',
            'Jul',
            'Ago',
            'Sep',
            'Oct',
            'Nov',
            'Dic',
        ],
        today: 'Hoy',
        weekHeader: 'Wk',
        firstDayOfWeek: 0,
        dateFormat: 'dd/mm/yy',
        weak: 'Débil',
        medium: 'Significar',
        strong: 'forte',
        passwordPrompt: 'Pasar una contraseña',
        emptyFilterMessage: 'Ningún resultado encontrado',
        emptyMessage: 'No hay elemento para mostrar en esta lista !',
    },
};
